{
  "name": "c-saint-girons-ai-law-intelligence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:stable": "next dev --hostname 127.0.0.1 --port 3001",
    "dev:doctor": "tsx scripts/dev-doctor.ts",
    "prebuild": "node scripts/clean-next.mjs",
    "build": "next build",
    "start": "next start",
    "start:stable": "next start --hostname 127.0.0.1 --port 3001",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "report:data-quality": "tsx scripts/report-data-quality.ts",
    "backfill:news-items": "tsx scripts/backfill-news-items.ts",
    "backfill:country-baselines": "tsx scripts/backfill-country-baselines.ts",
    "backfill:country-legal-baselines": "tsx scripts/backfill-country-legal-baselines.ts",
    "backfill:monitored-country-legal-baselines": "tsx scripts/backfill-monitored-country-legal-baselines.ts",
    "backfill:country-deep-entries": "tsx scripts/backfill-pilot-country-deep-entries.ts",
    "backfill:eu-official-wave3": "tsx scripts/backfill-eu-official-wave3.ts",
    "backfill:pilot-country-deep-entries": "tsx scripts/backfill-pilot-country-deep-entries.ts",
    "scan:france-official-legal": "tsx scripts/run-france-official-legal-scan.ts",
    "scan:france-legal-news": "tsx scripts/run-france-legal-news-scan.ts",
    "scan:france-verification": "tsx scripts/run-france-verification-scan.ts",
    "scan:spain-official-legal": "tsx scripts/run-spain-official-legal-scan.ts",
    "scan:spain-legal-news": "tsx scripts/run-spain-legal-news-scan.ts",
    "scan:spain-verification": "tsx scripts/run-spain-verification-scan.ts",
    "scan:italy-official-legal": "tsx scripts/run-italy-official-legal-scan.ts",
    "scan:italy-legal-news": "tsx scripts/run-italy-legal-news-scan.ts",
    "scan:italy-verification": "tsx scripts/run-italy-verification-scan.ts",
    "scan:germany-official-legal": "tsx scripts/run-germany-official-legal-scan.ts",
    "scan:germany-legal-news": "tsx scripts/run-germany-legal-news-scan.ts",
    "scan:germany-verification": "tsx scripts/run-germany-verification-scan.ts",
    "scan:netherlands-official-legal": "tsx scripts/run-netherlands-official-legal-scan.ts",
    "scan:netherlands-legal-news": "tsx scripts/run-netherlands-legal-news-scan.ts",
    "scan:netherlands-verification": "tsx scripts/run-netherlands-verification-scan.ts",
    "scan:belgium-official-legal": "tsx scripts/run-belgium-official-legal-scan.ts",
    "scan:belgium-legal-news": "tsx scripts/run-belgium-legal-news-scan.ts",
    "scan:belgium-verification": "tsx scripts/run-belgium-verification-scan.ts",
    "scan:austria-official-legal": "tsx scripts/run-austria-official-legal-scan.ts",
    "scan:austria-legal-news": "tsx scripts/run-austria-legal-news-scan.ts",
    "scan:austria-verification": "tsx scripts/run-austria-verification-scan.ts",
    "scan:sweden-official-legal": "tsx scripts/run-sweden-official-legal-scan.ts",
    "scan:sweden-legal-news": "tsx scripts/run-sweden-legal-news-scan.ts",
    "scan:sweden-verification": "tsx scripts/run-sweden-verification-scan.ts",
    "scan:ireland-official-legal": "tsx scripts/run-ireland-official-legal-scan.ts",
    "scan:ireland-legal-news": "tsx scripts/run-ireland-legal-news-scan.ts",
    "scan:ireland-verification": "tsx scripts/run-ireland-verification-scan.ts",
    "scan:eu-official-legal": "tsx scripts/run-eu-official-legal-scan.ts",
    "scan:eu-legal-news": "tsx scripts/run-eu-legal-news-scan.ts",
    "scan:eu-verification": "tsx scripts/run-eu-verification-scan.ts",
    "scan:sample": "tsx scripts/run-sample-scan.ts",
    "scan:live-news": "tsx scripts/run-live-news-scan.ts",
    "scan:verification": "tsx scripts/run-verification-scan.ts",
    "verify:ingestion-runtime": "tsx scripts/verify-ingestion-runtime.ts",
    "audit:database-schema": "tsx scripts/audit-database-schema.ts",
    "backup:database": "powershell -File scripts/backup-supabase.ps1",
    "verify:database-restore": "powershell -File scripts/verify-backup-restore.ps1",
    "scan:drain-queue": "tsx scripts/run-scan-job-drain.ts",
    "scan:worker-local": "tsx scripts/run-scan-job-worker.ts",
    "worker:scan": "tsx scripts/run-scan-job-worker.ts",
    "scan:worker-stop": "tsx scripts/run-scan-job-worker-stop.ts",
    "scan:scheduled-test": "tsx scripts/run-scheduled-scan-test.ts",
    "scan:sample:ai-test": "tsx scripts/run-ai-smoke-test.ts",
    "seed:ai-smoke-draft": "tsx scripts/seed-ai-smoke-draft.ts",
    "seed:supabase": "tsx scripts/seed-supabase.ts",
    "seed:supabase:demo": "cross-env SEED_PROFILE=demo tsx scripts/seed-supabase.ts",
    "seed:country-intelligence": "tsx scripts/seed-country-intelligence.ts",
    "seed:ingestion-sources": "tsx scripts/seed-ingestion-sources.ts"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^4.25.2",
    "@supabase/supabase-js": "^2.106.1",
    "@types/d3-geo": "^3.1.0",
    "@types/three": "^0.185.0",
    "@types/topojson-client": "^3.1.5",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "dotenv": "^17.4.2",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "openai": "^6.39.0",
    "pg": "^8.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.0",
    "topojson-client": "^3.1.0",
    "tsx": "^4.22.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.7",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.7"
  }
}
