{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/ai-regulation-scan",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/ai-regulation-france-scan",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/ai-regulation-spain-scan",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/ai-regulation-italy-scan",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron/ai-regulation-germany-scan",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/ai-regulation-netherlands-scan",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/ai-regulation-belgium-scan",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/ai-regulation-austria-scan",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/cron/ai-regulation-sweden-scan",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/ai-regulation-ireland-scan",
      "schedule": "30 16 * * *"
    }
  ]
}
